# TCC_APP

./: .gitignore  README.md
Receitando/Receitando/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  Receitando.csproj
Receitando/Receitando.Android/: MainActivity.cs  MainApplication.cs  Receitando.Android.csproj  SQLite_Android.cs  SpeechToTextImplementation.cs
Receitando/Receitando.Android/Properties/: AndroidManifest.xml
Receitando/Receitando.Android/Resources/: Resource.designer.cs
Receitando/Receitando.Android/Resources/values/: styles.xml
Receitando/Receitando.Android/Services/: AndroidMicrophoneService.cs
Receitando/Receitando/Data/: AnaliseDAO.cs  CanalTelegramDAO.cs
Receitando/Receitando/Models/: Analise.cs  CanalTelegram.cs  Receita.cs
Receitando/Receitando/Services/: IMicrophoneService.cs  ReconhecimentoVozAPI.cs
Receitando/Receitando/ViewModels/: AnaliseViewModel.cs  BaseViewModel.cs  ReceitasViewMovel.cs  RelatorioAnalisesViewModel.cs
Receitando/Receitando/Views/: AnaliseView.xaml  AnaliseView.xaml.cs  ReceitasView.xaml  ReceitasView.xaml.cs  RelatorioAnalisesView.xaml  RelatorioAnalisesView.xaml.cs
